<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cacer%5Cdesktop%5Cpycharm%5Cmywordle%5Cmain.py">c:\users\acer\desktop\pycharm\mywordle\main.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="aiogram.utils.executor.html">aiogram.utils.executor</a><br>
</td><td width="25%" valign=top><a href="logging.html">logging</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="aiogram.types.html">aiogram.types</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>async <a name="-process_callback_button1"><strong>process_callback_button1</strong></a>(callback_query: aiogram.types.callback_query.CallbackQuery)</dt><dd><tt>Перенаправляет&nbsp;юзера&nbsp;на&nbsp;его&nbsp;игру.</tt></dd></dl>
 <dl><dt>async <a name="-process_callback_button2"><strong>process_callback_button2</strong></a>(callback_query: aiogram.types.callback_query.CallbackQuery)</dt><dd><tt>Возвращает&nbsp;юзеру&nbsp;вспомогательную&nbsp;информацию&nbsp;об&nbsp;игре&nbsp;в&nbsp;качестве&nbsp;уведомления&nbsp;вверху&nbsp;экрана.</tt></dd></dl>
 <dl><dt>async <a name="-process_callback_button3"><strong>process_callback_button3</strong></a>(callback_query: aiogram.types.callback_query.CallbackQuery)</dt><dd><tt>Возвращает&nbsp;юзеру&nbsp;правила&nbsp;игры&nbsp;в&nbsp;качестве&nbsp;уведомления&nbsp;вверху&nbsp;экрана.</tt></dd></dl>
 <dl><dt>async <a name="-send_game"><strong>send_game</strong></a>(inline_query: aiogram.types.inline_query.InlineQuery)</dt><dd><tt>Отправляет&nbsp;ответ&nbsp;на&nbsp;inline&nbsp;query,&nbsp;чтобы&nbsp;игра&nbsp;высвечивалась&nbsp;при&nbsp;вводе&nbsp;&nbsp;@wordle_rtu_bot.</tt></dd></dl>
 <dl><dt>async <a name="-send_welcome"><strong>send_welcome</strong></a>(message: aiogram.types.message.Message)</dt><dd><tt>Устанавливает&nbsp;клавиатуру,&nbsp;в&nbsp;которой&nbsp;&nbsp;первая&nbsp;кнопка&nbsp;должна&nbsp;запускать&nbsp;игру.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>API_TOKEN</strong> = '5319697350:AAFnyfXEhfs3gHmK4SOz7uc8Sd_cVElsz2k'<br>
<strong>GAME_NAME</strong> = 'wordle'<br>
<strong>GAME_URL</strong> = 'http://51.250.17.140/'<br>
<strong>bot</strong> = &lt;aiogram.bot.bot.Bot object&gt;<br>
<strong>dp</strong> = &lt;aiogram.dispatcher.dispatcher.Dispatcher object&gt;<br>
<strong>help_btn</strong> = &lt;InlineKeyboardButton {"text": "help", "callback_data": "help"}&gt;<br>
<strong>keyboard</strong> = &lt;InlineKeyboardMarkup {"inline_keyboard": [[{"te..., {"text": "rules", "callback_data": "rules"}]]}&gt;<br>
<strong>play_btn</strong> = &lt;InlineKeyboardButton {"text": "play", "callback_game": {}}&gt;<br>
<strong>rules_btn</strong> = &lt;InlineKeyboardButton {"text": "rules", "callback_data": "rules"}&gt;<br>
<strong>ta_btn</strong> = &lt;InlineKeyboardButton {"text": "rules", "callback_data": "rules"}&gt;</td></tr></table>
</body></html>